<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>IntroCSS</title>
    <meta name="description" content="Descripció del contingut de la pàgina">
    <meta name="keywords" content="Paruales clau separades per comes">
    <meta name="author" content="Alejandro Hernandez Aibar">
    <link rel="stylesheet" href="../CSS/IntroCSS.css">
  </head>
  <body>
    <!--
    <h1>Encapçalament</h1>
    <p class="classe1">Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1Paràgraf 1</p>
    <p id="identificador">Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2Paràgraf 2</p>
    <p class="classe1">Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3Paràgraf 3</p>
    <a href="">Enllaç1</a>
    <a href="">Enllaç2</a>
    <a href="">Enllaç3</a>
    <ol>
      <li>UNO</li>
      <li>DOS</li>
      <li>TRES</li>
      <li>4</li>
    </ol>
    -->
    <!--
    TRANSITIONS

    <div class="p">
      a
    </div>
    <div class="p">
      a
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="k">
      a
    </div>
    -->

    <div id="div1">
      Divisio1
    </div>

    <div id="div2">
      Divisio2
    </div>

    <div id="div3">
      Divisio3
    </div>

    <div id="div4">
      Divisio4
    </div>
    
  </body>
</html>
