<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Terraria Wiki LogIn</title>
  <meta name="description" content="Projecte_1">
  <meta name="keywords" content="Paruales clau separades per comes">
  <meta name="author" content="Alejandro Hernández Aibar">
  <link rel="icon" href="https://t6.rbxcdn.com/9d5648b09d768001cb25f395406b9075">
  <style>
  table {
   width: 100%;
}
th, td {
   width: 25%;
   text-align: center;
}
img{
display:block;
margin:auto;
}

.registro
{
  text-align:center;
}
body {
  background-image: url("https://steamuserimages-a.akamaihd.net/ugc/100603056096593431/7480E9AA8F41C2C3A096A9EABCC419E90C03C716/");
}
  </style>
</head>

<body>
  <form action="mailto:ahernandezaibar@gmail.com" method="get">
  <div class="registro" style="width: 1000px; position: relative; margin-left: auto; margin-right: auto;">
    <header>
      <a href="https://terraria.fandom.com/es/wiki/Wiki_Terraria"><img src="http://www.logospng.com/images/184/terraria-logo-wwwimgkidcom-the-image-kid-has-it-184559.png" alt="logo" width="700"></a>
      <h1>Registro</h1>
    </header>
    <h6 style="color:#ff0000">*Required</h6>
    <label style="color:#FFFFFF">Usuario*</label><br>
    <input name="Usuario" type="text" required><br>
    <label style="color:#FFFFFF">Contraseña*</label><br>
    <input name="Pass" type="password" required><br>
    <label style="color:#FFFFFF">Correo*</label><br>
    <input name="email" type="text" required><br><br>
    <input type="submit" value="Registrarse"><br><br>
    <button onclick="location.href='https://alejandro916.gitlab.io/alejoproject/Projecte/Projecte.html'">Volver</button>
  </div>
</form>
</body>

</html>
