<!doctype html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Terraria Wiki</title>
  <meta name="description" content="Projecte">
  <meta name="keywords" content="Paruales clau separades per comes">
  <meta name="author" content="Alejandro Hernández Aibar">
  <link rel="icon" href="https://t6.rbxcdn.com/9d5648b09d768001cb25f395406b9075">
  <style>
  table {
   width: 100%;
}
th, td {
   width: 25%;
   text-align: center;
}
img{
display:block;
margin:auto;
}
.registro
{
  text-align:center;
}
body {
  background-image: url("https://steamuserimages-a.akamaihd.net/ugc/100603056096593431/7480E9AA8F41C2C3A096A9EABCC419E90C03C716/");
}
  </style>
</head>

<body>
<div style="width: 1500px; position: relative; margin-left: auto; margin-right: auto;">
  <header>
    <a href="https://terraria.fandom.com/es/wiki/Wiki_Terraria"><img src="http://www.logospng.com/images/184/terraria-logo-wwwimgkidcom-the-image-kid-has-it-184559.png" alt="logo" width="700"></a>
    <h1>Inicio</h1>
    <h6>NOTA: He editat el link de "Guias"</h6>
  </header>
<table>
<tr>
  <th colspan="4">Navegación</th>
</tr>
<tr>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Terraria"><img src="https://vignette.wikia.nocookie.net/terraria/images/5/52/Terraria_Logo.png/revision/latest/scale-to-width-down/60?cb=20161005173521&path-prefix=es" alt="Terraria"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Terraria">Terraria</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://alejandro916.gitlab.io/alejoproject/Projecte/Projecte_2.html"><img src="https://vignette.wikia.nocookie.net/terraria/images/f/f3/Book.png/revision/latest?cb=20131103060843&path-prefix=es" alt="Guías"></a>
    <figcaption><a href="https://alejandro916.gitlab.io/alejoproject/Projecte/Projecte_2.html">Guías</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Modos_de_Juego"><img src="https://vignette.wikia.nocookie.net/terraria/images/5/54/Shield_of_Cthulhu.png/revision/latest?cb=20150708034634&path-prefix=es" alt="Modalidades"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Modos_de_Juego">Modalidades</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Pesca"><img src="https://vignette.wikia.nocookie.net/terraria/images/b/b0/Angler_Earring.png/revision/latest?cb=20160528094823&path-prefix=es" alt="Pesca"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Pesca">Pesca</a></figcaption>
  </figure></td>
</tr>
<tr>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Eventos"><img src="https://vignette.wikia.nocookie.net/terraria/images/f/fc/Ogre.gif/revision/latest/scale-to-width-down/70?cb=20180705182851&path-prefix=es" alt="Eventos"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Eventos">Eventos</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Biomas"><img src="https://vignette.wikia.nocookie.net/terraria/images/c/c5/Grass.png/revision/latest?cb=20161015093222&path-prefix=es" alt="Biomas"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Biomas">Biomas</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Bloques"><img src="https://vignette.wikia.nocookie.net/terraria/images/5/55/Dirt_Block.png/revision/latest?cb=20131013234158&path-prefix=es" alt="Bloques"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Bloques">Bloques</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/NPC"><img src="https://vignette.wikia.nocookie.net/terraria/images/3/37/Traveling_Merchant.png/revision/latest?cb=20140214202554&path-prefix=es" alt="NPC's"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/NPC">NPC's</a></figcaption>
  </figure></td>
</tr>
<tr>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Armas"><img src="https://vignette.wikia.nocookie.net/terraria/images/9/98/Uzi.png/revision/latest?cb=20131021013505&path-prefix=es" alt="Armas"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Armas">Armas</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Herramientas"><img src="https://vignette.wikia.nocookie.net/terraria/images/d/d3/Water_Bucket.png/revision/latest?cb=20161209232227&path-prefix=es" alt="Herramientas"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Herramientas">Herramientas</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Armaduras"><img src="https://vignette.wikia.nocookie.net/terraria/images/4/49/Valhalla_Knight_armor.png/revision/latest?cb=20161127150758&path-prefix=es" alt="Armaduras"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Armaduras">Armaduras</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Accesorios"><img src="https://vignette.wikia.nocookie.net/terraria/images/2/29/Hermes_Boots.png/revision/latest?cb=20150914023451&path-prefix=es" alt="Accesorios"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Accesorios">Accesorios</a></figcaption>
  </figure></td>
</tr>
<tr>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Jefes"><img src="https://vignette.wikia.nocookie.net/terraria/images/9/93/King_Slime.gif/revision/latest/scale-to-width-down/65?cb=20180716223903&path-prefix=es" alt="Jefes"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Jefes">Jefes</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Minijefes"><img src="https://vignette.wikia.nocookie.net/terraria/images/b/b2/Paladin.png/revision/latest/scale-to-width-down/55?cb=20150713045115&path-prefix=es" alt="Minijefes"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Minijefes">Minijefes</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Monstruos"><img src="https://vignette.wikia.nocookie.net/terraria/images/5/5a/Skeleton_Sniper.gif/revision/latest?cb=20180416234700&path-prefix=es" alt="Monstruos"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Monstruos">Monstruos</a></figcaption>
  </figure></td>
  <td><figure>
    <a href="https://terraria.fandom.com/es/wiki/Logros"><img src="https://vignette.wikia.nocookie.net/terraria/images/c/c3/Achievement_Eye_on_You.png/revision/latest/scale-to-width-down/55?cb=20150701182821&path-prefix=es" alt="Logros"></a>
    <figcaption><a href="https://terraria.fandom.com/es/wiki/Logros">Logros</a></figcaption>
  </figure></td>
</tr>
</table>
</div>
<div class="registro" style="width: 1000px; position: relative; margin-left: auto; margin-right: auto;">
  <button onclick="location.href='https://alejandro916.gitlab.io/alejoproject/Projecte/Projecte_1.html'">Registro</button>
</div>
</body>

</html>
