<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Terraria Wiki Bosses</title>
    <meta name="description" content="Projecte_3">
    <meta name="keywords" content="Paruales clau separades per comes">
    <meta name="author" content="Alejandro Hernández Aibar">
    <link rel="icon" href="https://t6.rbxcdn.com/9d5648b09d768001cb25f395406b9075">
    <link rel="stylesheet" href="https://alejandro916.gitlab.io/alejoproject/CSS/Projecte/Projecte.css">
  </head>
  <body>
    <header>
      <a href="https://terraria.fandom.com/es/wiki/Wiki_Terraria"><img src="http://www.logospng.com/images/184/terraria-logo-wwwimgkidcom-the-image-kid-has-it-184559.png" alt="logo" width="700"></a>
    </header>
    <div class="naveg">
      Bosses
      <br><br>
    </div>

    <a href="https://alejandro916.gitlab.io/alejoproject/CSS/Projecte/Projecte.html">
    <div class="button">
      Volver
    </div>
    </a>
    <br><br>

    <div class="Slime">
    </div>
    <div class="Ojo">
    </div>
    <div class="Gusano">
    </div>
    <div class="Cerebro">
    </div>
    <div class="Esqueleto">
    </div>


    <div class="Abeja">
    </div>
    <div class="Muro">
    </div>
    <div class="Destructor">
    </div>
    <div class="Gemelos">
    </div>
    <div class="Prime">
    </div>


    <div class="Plantera">
    </div>
    <div class="Golem">
    </div>
    <div class="Fishron">
    </div>
    <div class="Sectario">
    </div>
    <div class="Moon">
    </div>


    <div class="principal">
    </div>

  </body>
</html>

