<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Terraria Wiki LogIn</title>
  <meta name="description" content="Projecte_1">
  <meta name="keywords" content="Paruales clau separades per comes">
  <meta name="author" content="Alejandro Hernández Aibar">
  <link rel="icon" href="https://t6.rbxcdn.com/9d5648b09d768001cb25f395406b9075">
  <link rel="stylesheet" href="https://alejandro916.gitlab.io/alejoproject/CSS/Projecte/Projecte.css">
</head>

<body>
  <form action="mailto:ahernandezaibar@gmail.com" method="get">
    <header>
      <a href="https://terraria.fandom.com/es/wiki/Wiki_Terraria"><img src="http://www.logospng.com/images/184/terraria-logo-wwwimgkidcom-the-image-kid-has-it-184559.png" alt="logo" width="700"></a>
    </header>
    <div class="naveg">
      Registro
    </div>
    <div class="registro">
    <h6 id="required">*Required</h6>
    <label>Usuario*</label><br>
    <input name="Usuario" type="text" required><br>
    <label>Contraseña*</label><br>
    <input name="Pass" type="password" required><br>
    <label>Correo*</label><br>
    <input name="email" type="text" required><br><br>
    <label>Foto de Perfil</label><br>
    <input type="file" name="img"><br><br>
    <div class="sx">
    <label>Sexo</label><br>
    <input type="radio" name="seleccio" value="Hombre">
    <label>Hombre</label><br>
    <input type="radio" name="seleccio" value="Mujer">
    <label>Mujer</label><br>
    <input type="radio" name="seleccio" value="Otro">
    <label>Otro</label><br><br>
  </div>
    <input type="submit" value="OK" class="button"><br><br>
    <a href="https://alejandro916.gitlab.io/alejoproject/CSS/Projecte/Projecte.html">
    <div class="button">
      Volver
    </div>
    </a>
  </div>
</form>
</body>

</html>