<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Terraria Wiki Guide</title>
  <meta name="description" content="Projecte_2">
  <meta name="keywords" content="Paruales clau separades per comes">
  <meta name="author" content="Alejandro Hernández Aibar">
  <link rel="icon" href="https://t6.rbxcdn.com/9d5648b09d768001cb25f395406b9075">
  <link rel="stylesheet" href="https://alejandro916.gitlab.io/alejoproject/CSS/Projecte/Projecte.css">
</head>

<body>
<div class="guide">
  <header>
    <a href="https://terraria.fandom.com/es/wiki/Wiki_Terraria"><img src="http://www.logospng.com/images/184/terraria-logo-wwwimgkidcom-the-image-kid-has-it-184559.png" alt="logo" width="700"></a>
  </header>
  <div class="naveg">
    Guia Principiantes
  </div>
  <br>
  <a href="https://alejandro916.gitlab.io/alejoproject/CSS/Projecte/Projecte.html">
  <div class="button">
    Volver
  </div>
  </a>
  <br>
  <a href="https://terraria.fandom.com/es/wiki/Gu%C3%ADa_del_principiante">
  <div class="button">
    Pagina Oficial
  </div>
  </a>
  <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AM0MkybqUzQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<div class="textg">
  <label style="color:#FFFFFF">
    <br>
<b>Antes de jugar: Creación de mundo y personaje</b><br><br>
<b>Personaje</b><br>
Antes de empezar a jugar, es necesario crear un personaje y un mundo. Si jugarás solo/a, empieza entrando a la parte de "Un jugador" y luego ve a "Crear personaje". Al crear tu personaje puedes elegir desde su género hasta su estilo de zapatos y camisa, pero si no quieres perder mucho tiempo puedes presionar el botón Aleatorio para que todo se genere al azar.<br>

Es importante recalcar que el juego cuenta con tres dificultades: Novato, Normal y Fanático. Si es la primera vez que estás jugando Terraria lo más recomendable es que elijas la dificultad Novato, ya que lo único que perderás al morir es un porcentaje de tus monedas (50% mundo normal, 75% mundo experto). En Normal perderás todos tus objetos y al renacer, te volverán a entregar una espada corta, un pico y un hacha de cobre (esto se puede aprovechar como fábrica de monedas). En Fanático morirás directamente, tu personaje se convertirá en fantasma y podrá moverse, volar y atravesar bloques pero no interactuar con ellos o con enemigos. Cuando te desconectes, el personaje se borrará (el mundo no).<br>

Nota: El aspecto de tu personaje (tanto tu peinado como el color de tus ropas) los puedes cambiar dentro del juego más tarde pero el color de piel y de ojos es lo único que no podrás cambiar nunca, así que debes elegirlos bien.<br>

Después de elegir las características de tu personaje, solo queda ponerle el nombre y listo; tendrás un personaje para jugar.<br><br>
<b>Mundo</b><br>

Una vez que ya tengas un personaje, es necesario tener un mundo para poder jugar. Selecciona a tu personaje y haz clic en "Crear mundo". Los mundos son generados de forma aleatoria y en tres tamaños, que son elegidos por el jugador: pequeño, mediano y grande. Si es la primera vez que juegas Terraria, es recomendable hacer un mundo pequeño debido a que facilita mucho la exploración, pero si lo haces grande, habrá más recursos, panales e islas flotantes, aunque será más difícil encontrarlos.<br>

Una vez que elijas el tamaño de tu mundo hay que elegir la dificultad (1.3.0.1 en adelante). La dificultad de tu mundo hará que la jugabilidad cambie mucho. Actualmente existen dos dificultades: modo normal y Modo experto. El Modo experto hará el juego mucho más difícil: los enemigos tendrán el doble de vida, daño y armadura (que en el modo normal), los defectos durarán el doble y mayoría de los jefes poseerán nuevas mecánicas, además de otros efectos, no todos negativos, como que la defensa del jugador será más efectiva o que los objetos tendrán más probabilidad de caer. Si es tu primera vez, se recomienda usar el modo normal.<br>

Terminada la creación del mundo, solo hay que darle un nombre (por defecto será Mundo 1) y luego de que reciba un nombre podrás jugar.<br>

Nota: puedes crear muchos mundos y explorarlos para acaparar objetos. Esto es muy útil por si tu mundo no tiene Pirámide, por si en los cofres de las islas flotantes falta algún objeto o por si algún error elimina uno de los cofres de bioma.
</label>
</div>
</body>

</html>