<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>AltaUsuari</title>
  <meta name="description" content="Descripció del contingut de la pàgina">
  <meta name="keywords" content="Paruales clau separades per comes">
  <meta name="author" content="lejandro Hernández">
</head>

<body>
  <form action="mailto:ahernandezaibar@gmail.com" method="get">
  <h4>Alta usuari</h4>
  <label>Usuari:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input name="User" type="text" size="14" maxlength="20" value="" required><br>
  <label>Contrasenya:&nbsp;</label>
  <input name="Pass" type="password" size="10" maxlength="16" required><br>
  <input type="checkbox" name="casella" checked>
  <label>Accepto les condicions d'ús</label><br>
  <input type="submit" value="Enviar Alta">
  <input type="reset" value="Restablir formulari">
</form>
</body>

</html>
