<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Destí</title>
  <meta name="description" content="Descripció del contingut de la pàgina">
  <meta name="keywords" content="Paruales clau separades per comes">
  <meta name="author" content="Alejandro Hernández">
</head>

<body>
  <form action="mailto:ahernandezaibar@gmail.com" method="get">
  <h4>Destí Preferit</h4><br>
  <label>Quin és el teu destí preferit a Europa?</label><br>
  <input type="radio" name="seleccio" value="París" checked>
  <label>París</label><br>
  <input type="radio" name="seleccio" value="Londres">
  <label>Londres</label><br>
  <input type="radio" name="seleccio" value="Roma">
  <label>Roma</label><br>
  <label>Per què?</label>
  <input name="User" type="text" size="40" maxlength="20" value="Escriu 3 raons" required><br><br>
  <label>Pots anar-hi amb:</label><br>
  <input type="checkbox" name="casella" checked>
  <label>Bus</label><br>
  <input type="checkbox" name="casella">
  <label>Avió</label><br>
  <input type="checkbox" name="casella" checked>
  <label>Cotxe</label><br><br>
  <textarea name="name" rows="5" cols="50" onfocus="this.value=''">Escriu un comentari...</textarea><br>
        <label>Número de viatgers:</label><select name="llistaDesplegable">
          <option value="Element 1">Un adult</option>
          <option value="Element 2">Dos adults</option>
          <option value="Element 3">Un adult i un nen</option>
          <option value="Element 4">Dos adults i mes nens</option>
          <option value="Element 5">Altres</option>
          </select>
          <br><br><input type="submit" value="Enviar Alta">
          <input type="reset" value="Restablir formulari">

</form>
</body>

</html>
