<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Formularis II</title>
  <meta name="description" content="Formularis II">
  <meta name="keywords" content="Paruales clau separades per comes">
  <meta name="author" content="Alejandro">
</head>

<body>
  <img src="https://agora.xtec.cat/ies-sabadell/wp-content/uploads/usu405/2016/02/logo1.png" alt="Logo institut" width="200">
<form action="mailto:ahernandezaibar@gmail.com" method="get">
  <h1>Enquesta inici de curs</h1>
  <label>Enquesta d'inici de cirs pels alumnes de GS - Curs 18/19</label>
  <h6 style="color:#ff0000">*Required</h6>
  <h3>Dades personals</h3><br>
  <h4>Nom:*</h4>
  <label style="color:#949393">Escriu el teu nom</label><br>
  <input name="Nom" type="text" required><br>
  <h4>Cognoms:*</h4>
  <label style="color:#949393">Escriu els teus cognoms</label><br>
  <input name="Cognoms" type="text" required><br><br>

  <h4>Grup:*</h4>
  <label style="color:#949393">A quin grup ets?</label><br>
  <input type="radio" name="seleccio" value="1r ASIX">
  <label>1r ASIX</label><br>
  <input type="radio" name="seleccio" value="1r DAM">
  <label>1r DAM</label><br>
  <input type="radio" name="seleccio" value="1r DAM-vi">
  <label>1r DAM-vi</label><br>
  <input type="radio" name="seleccio" value="2n ASIX">
  <label>2n ASIX</label><br>
  <input type="radio" name="seleccio" value="2n DAM">
  <label>2n DAM</label><br>
  <input type="radio" name="seleccio" value="2n DAM-vi">
  <label>2n DAM-vi</label><br>

  <h4>Data de naixement:*</h4>
  <label style="color:#949393">Escriu la teva data de naixement en format dd/mm/aaaa</label><br>
  <input name="Data" type="text" required><br><br>

  <h4>Adreça de correu electrònic:*</h4>
  <label style="color:#949393">Escriu una adreça de correu electrònic que revisis freqüentment</label><br>
  <input name="Data" type="text" required><br><br>

  <h4>DNI:*</h4>
  <label style="color:#949393">Escriu el teu DNI (8 xifres seguits d'una lletra: 12345678A)</label><br>
  <input name="Data" type="text" required><br><br>

  <h4>Adreça:*</h4>
  <label style="color:#949393">Escriu l'adreça on vius habitualment</label><br>
  <input name="Data" type="text" required><br><br>

  <h4>Població:*</h4>
  <label style="color:#949393">Escriu el nom de la població on resideixis habitualment</label><br>
  <input name="Data" type="text" required><br><br>

  <h4>Telèfon mòbil:*</h4>
  <label style="color:#949393">Escriu el teu número de telèfon mòbil</label><br>
  <input name="Data" type="text" required><br><br>

  <h4>Telèfon fix:*</h4>
  <label style="color:#949393">Escriu el teu número de telèfon fix</label><br>
  <input name="Data" type="text" required><br><br>

  <h4>Ets repetidor?*</h4>
  <label style="color:#949393">Tria una resposta</label><br>
  <input type="radio" name="rep" value="Si">
  <label>Sí</label><br>
  <input type="radio" name="rep" value="No">
  <label>No</label><br>

  <h3>Repetició</h3>
  <label>De quins mòduls tens UF pendents?</label><br>
  <label>Indica de quins mòduls tens alguna UF pendent</label><br>
  <input type="checkbox" name="modul" value="M1">
  <label>M1.Sistemes operatius</label><br>
  <input type="checkbox" name="modul" value="M2">
  <label>M2.Bases de dades</label><br>
  <input type="checkbox" name="modul" value="M3">
  <label>M3.Progrmació</label><br>
  <input type="checkbox" name="modul" value="M4">
  <label>M4.XML</label><br>
  <input type="checkbox" name="modul" value="M13">
  <label>M13.FOL</label><br>
  <input type="checkbox" name="modul" value="M14">
  <label>M14.EIE</label><br><br>

  <label>Idioma parlat:</label><br>
  <select name="Menu" size="8" multiple>
    <optgroup label="Nacionals">
    <option value="cat">Català</option>
    <option value="cas">Castellà</option>
    <option value="eus">Euskera</option>
  </optgroup>
  <optgroup label="Estrangers">
  <option value="ang">Anglès</option>
  <option value="fra">Francès</option>
  <option value="alt">Altres</option>
</optgroup>
</select><br><br>

  <label>Indica el teunivell d'anglès(zero, baix, mig, alt)</label><br>
  <input type="range" name="rang" min="0" max="3" step="1"><br><br>

  <label>Imatge</label><br>
  <input type="file" name="img"><br><br>

  <input type="submit" value="Enviar dades de l'alumne"><br><br>

  <a href="https://validator.w3.org"><img src="http://handicode.com/images/W3C_valid.svg.png" alt="W3C" width="100"></a>


</form>
</body>
</html>
