<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Hello World</title>
		<meta charset="utf-8">
		<meta name="description" content="Iniciació HTML">
		<meta name="keywords" content="html, M4, Hello">
		<meta name="author" content="Yo"
	</head>
	<body>
		<h1>Hello World</h1>
		<h6>HTML intro</h6>
		<p>Hello World</p>
		<script>
		alert("Hey");
		alert("1");
		alert("2");
		alert("3");
		alert("4");
		alert("5");
		</script>
	</body>
</html>
