<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Horari DAM-vi</title>
  <meta name="description" content="Horari Dam-vi">
  <meta name="keywords" content="M1, M2, M3, M4, M16 ">
  <meta name="author" content="Alejandro">
  <style>
  table, td, th{
    text-align: center;
    border: 2px solid;
  }
  </style>
</head>

<body>
  <header>
    <h3>DAM-vi 18-19</h3>
</header>

<table>
  <tr>
    <th>Hores</th>
    <th>Dilluns</th>
    <th>Dimarts</th>
    <th>Dimecres</th>
    <th>Dijous</th>
    <th>Divendres</th>
  </tr>
  <tr>
    <td>15:00 - 16:00</td>
    <td rowspan="2" >BBDD</td>
    <td rowspan="2" >Programació</td>
    <td></td>
    <td rowspan="2" >Sistemes Operatius</td>
    <td rowspan="2" >Game Design</td>
  </tr>
  <tr>
    <td>16:00 - 17:00</td>
    <td >FOL</td>
  </tr>
  <tr>
    <td>17:00 - 18:00</td>
    <td >Game Design</td>
    <td >FOL</td>
    <td >Programació</td>
    <td >FOL</td>
    <td >BBDD</td>
  </tr>
  <tr>
    <td>18:00 - 18:30</td>
    <td colspan="5" ></td>
  </tr>
  <tr>
    <td>18:30 - 19:30</td>
    <td >Game Design</td>
    <td rowspan="2" >Sistemes Operatius</td>
    <td >Programació</td>
    <td >Sistemes Operatius</td>
    <td >BBDD</td>
  </tr>
  <tr>
    <td>19:30 - 20:30</td>
    <td rowspan="2" >Programació</td>
    <td >Sistemes Operatius</td>
    <td rowspan="2" >Marques</td>
    <td >Programació</td>
  </tr>
  <tr>
    <td>20:30 - 21:30</td>
    <td></td>
    <td >Marques</td>
    <td></td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th colspan="3">Dades Personals</th>
  </tr>
  <tr>
    <th>Foto</th>
    <td colspan="2"> <img src="https://d500.epimg.net/cincodias/imagenes/2016/07/04/lifestyle/1467646262_522853_1467646344_noticia_normal.jpg" width="200"></td>
  </tr>
  <tr>
    <th>Cognom</th>
    <th>2n Cognom</th>
    <th>Nom</th>
  </tr>
  <tr>
    <td>Hernandez</td>
    <td>Aibar</td>
    <td>Alejandro</td>
  </tr>
  <tr>
    <th>Adreça</th>
    <td colspan="2">Via Sant Oleguer 52 3º 1ª</td>
  </tr>
  <tr>
    <th>Població</th>
    <td colspan="2">Barberà del Vallés</td>
  </tr>
  <tr>
    <th rowspan="2">Telèfon</th>
    <td colspan="2">666711743</td>
  </tr>
  <tr>
    <td colspan="2">937184950</td>
  </tr>
  <tr>
    <th rowspan="3">Aficions</th>
    <td colspan="2">Videojocs</td>
  </tr>
  <tr>
    <td colspan="2">Excursions</td>
  </tr>
  <tr>
    <td colspan="2">Estudis</td>
  </tr>
  <tr>
    <td colspan="3">https://gitlab.com/alejandro916/alejoproject/blob/master/Horari.html</td>
  </tr>
</table>

</body>

</html>
