<!DOCTYPE html>
<html lang="es">
  <head>
    <title>HTML Basic</title>
    <meta charset="utf-8">
    <meta name="description" content="Basic HTML">
    <meta name="keywords" content="HTML, html, web">
    <meta name="author" content="Alex">
  </head>
  <!--Cos de la pagina-->
  <body>
    <header>
    <h1><u>Pc Componentes</u></h1>
    </header>
    <nav>
      <a href="https://www.pccomponentes.com/"> Web Original </a>
        <ul>
          <li><a href="#Carac"> Características </a></li>
          <li><a href="#Espec"> Especificaciones </a></li>
        </ul>
    </nav>
    <section>
      <article>
    <strong><mark>Asus Rog Strix</mark></strong><br>
  <aside>
    <figure>
    <a href="https://www.pccomponentes.com/asus-rog-strix-gd30ci-sp004t-intel-core-i7-7700-16gb-1tb-128gb-ssd-gtx-1070">
      <img src="https://img.pccomponentes.com/articles/17/176854/asusblack-0.jpg" alt="White Computer" width="200"></a>
      <figcaption>Asus Rog Strix GD30CI-SP004T</figcaption>
    </figure>
    <img src="https://img.pccomponentes.com/articles/17/176854/asusblack-7.jpg" alt="White Computer Front" width="200">
    <img src="https://img.pccomponentes.com/articles/17/176854/asusblack-9.jpg" alt="White Computer Side" width="200">
    <img src="https://img.pccomponentes.com/articles/17/176854/asusblack-4.jpg" alt="White Computer SideUp" width="200">
    <img src="https://img.pccomponentes.com/articles/17/176854/asusblack-3.jpg" alt="White Computer FrontUp" width="200">
    <img src="https://img.pccomponentes.com/articles/17/176854/asusblack-6.jpg" alt="Black Computer Side" width="200">
  </aside>
</article>
</section>
<section>
  <article id="Carac">
  <h3>Características:</h3>
  <ul>
    <li><b>El único que se ajusta a tu estilo.</b>
    Cuando diseñamos el ROG Strix GD30 nos inspiramos en el futurismo,
       los viajes espaciales y la estética cyberpunk. Hemos combinado estos elementos
        bajo un concepto de diseño nuevo que rompe con lo establecido.
         El GD30 es más potente, único y especial que el resto de PC de sobremesa para gaming.</li>
    <li><b>Combina diferentes armaduras.</b>
    El ROG Strix GD30 incorpora dos paneles frontales desmontables que puedes combinar en 6 estilos diferentes.
     Y además, como puede albergar hasta 6 HDD, 2 SSD, 5 ventiladores y un sistema de refrigeración líquida,
      podrás ampliar tu sistema todo lo que quieras. Su diseño también permite mantener los cables recogidos.</li>
    <li><b>Preparado para jugar.</b>
    Hemos incluido un soporte de auriculares desmontable para que tengas los auriculares siempre a mano.</li>
    <li><b>Ilumínalo con aura.</b>
    El sistema de iluminación ASUS Aura RGB permite cambiar el aspecto de tu sistema y adaptar la ambientación
    de cada juego con 8 millones de colores y varios efectos. La placa base produce ciclos de iluminación
     dinámicos y estáticos compuestos por un máximo de 10 colores. En su interior, también incluye una
      iluminación LED de color rojo alrededor de los ventiladores que le otorga un aspecto inequívocamente
      gamer.</li>
    <li><b>Aprovecha todo su potencial.</b>
    l ROG Strix GD30 lleva un procesador Intel® Core™ i7 de 7ª generación que, gracias a la función Turbo Boost,
     ofrece frecuencias de hasta 4,2 GHz, un 10 % más rápidas que los procesadores de la generación anterior.
      Con semejante rendimiento, podrás disfrutar de juegos y aplicaciones multimedia con una fluidez y
       calidad superiores.</li>
       <li><b>Rendimiento gráfico imparable.</b>
       El ROG Strix GD30 está equipado con la nueva serie 10 de gráficas NVIDIA® GeForce®. Asimismo, NVIDIA G-SYNC™ proporciona una acción más fluida, elimina retrasos, minimiza tirones y evita que la imagen se entrecorte. Todo ello sin afectar al rendimiento del sistema.</li>
       <li><b>Hasta 3 monitores + pantalla auxiliar.</b>
       Gracias a la compatibilidad con hasta 3 pantallas, podrás ver mejor el campo de batalla y mejorar tu estrategia en juegos de disparo en primera persona y de estrategia en tiempo real. Ya existen más de cien juegos que soportan varios monitores. Aprovecha la pantalla auxiliar para tus chats, mapas de juegos, retransmisiones de eSports, programas de televisión, películas y navegadores. Es de esperar que, con el tiempo, los desarrolladores soporten más funciones de la pantalla auxiliar, como mapas en tiempo real y otras herramientas para mejorar tu experiencia de juego.</li>
       <li><b>Disfruta ya de la realidad virtual.</b>
       Descubre el rendimiento de RV de próxima generación, juega con menos latencia y utiliza las mejores gafas de RV gracias a las tecnologías de NVIDIA VRWorks™. Escucha y siente cada momento con el sonido, la física y las tecnologías hápticas de la realidad virtual. Escucha y siente cada momento con el sonido, la física y las tecnologías hápticas de la realidad virtual. Ha llegado el momento de ajustarte las gafas de RV y sumergirte en otras realidades con el ROG STRIX GD30 y las nuevas tecnologías de RV de NVIDIA.</li>
       <li><b>Almacenamiento flash de última generación.</b>
       Gracias a la velocidad de acceso a datos que proporcionan las tecnologías de almacenamiento NVM Express® (NVMe) y PCI Express® (PCIe), el ROG Strix GD30 carga el sistema y las aplicaciones más rápido y reduce el tiempo de espera mientras juegas. Los SSD M.2 PCIe Gen 3 x4 multiplican por 6 la velocidad de los SSD SATA 3 y son hasta 24 veces más rápidos que las unidades SATA 3 de disco duro.</li>
       <li><b>Solución térmica.</b>
       El equipo de ingenieros de ROG ha diseñado una solución térmica inteligente que refrigera el equipo de forma eficaz. Se caracteriza por dos zonas que se refrigeran mediante entradas y salidas de aire independientes. De este modo, la temperatura de la fuente de alimentación no afecta a los SSD y el equipo se enfría más rápido.</li>
       <li><b>USB 3.1 Gen 1 para unas transferencias de datos más rápidas. </b>
       El ROG Strix GD30 incorpora puertos USB 3.1 Gen 1 (USB-C™) con hasta 5 Gbps de velocidad de transferencia. Además, el conector USB-C™ soporta carga rápida de 15 W (3A/5V) simultáneamente, lo que significa que podrás cargar y transferir archivos a la vez con la máxima velocidad.</li>
       <li><b>Ponte a los mandos.</b>
       El sistema de monitorización de rendimiento Aegis III permite comprobar la carga a la que se encuentran sometidas de la CPU y la memoria, así como el estado de subidas y descargas. También permite controlar la velocidad de los ventiladores y los efectos de iluminación, y envía avisos automáticamente cuando se superan los umbrales de temperatura y tensión. Aegis III también incluye XSplit Gamecaster, que permite grabar y retransmitir tus partidas desde su cómoda interfaz superpuesta.</li>
       <li><b>Comunicaciones altas y claras.</b>
       Sonic Studio incluye funciones diseñadas para que disfrutes los juegos con un sonido alucinante y mejorar la calidad de tus retransmisiones en streaming y grabaciones. La tecnología ASUS Perfect Voice incluye cancelación de ruido ambiente para que tus comunicaciones VoIP suenen mejor que nunca. Paralelamente, Casting Enhancer mejora la calidad de las grabaciones y retransmisiones, reduce el ruido ambiente y estabiliza el nivel de las comunicaciones de voz.</li>
       <li><b>Diseñado de acuerdo a los estándares más altos.</b>
       Con el fin de garantizar una experiencia de juego superior, los productos de ROG se conciben de acuerdo a los estándares de seguridad y calidad más altos. El panel lateral transparente del ROG Strix GD30 permite ver la iluminación ASUS AURA desde el exterior y cuenta con un patrón hexagonal que reduce las emisiones electromagnéticas, las cuales pueden llegar a ser peligrosas en niveles de exposición elevados. Los niveles de seguridad de ASUS superan ampliamente los estándares internacionales. Las pruebas realizadas en nuestro laboratorio EMI revelaron que el ROG Strix GD30 cumple tanto el límite de emisiones espúreas internacional (medida de interferencia electromagnética) como el interno de ASUS, que se encuentra entre los más estrictos de la industria. El ROG Strix GD30 es un PC de sobremesa concebido para ofrecer el máximo nivel de rendimiento y seguridad.</li>
       <li><b>Demuestra tu creatividad.</b>
       Para conmemorar su lanzamiento, el ROG Strix GD30 incluye un archivo 3D con el que puedes personalizar e imprimir tu propio modelo en miniatura del ROG Strix GD30. Además, también te facilitamos un modelo del panel frontal del ROG Strix GD30 que puedes utilizar para diseñar tus pegatinas a medida. Prepárate para dar rienda suelta a tu creatividad con el ROG Strix GD30.</li>
  </ul>
</article>

    <article id="Espec">
      <h3>Especificaciones Asus Rog GD30CI-SP004T:</h3>
    <ul>
      <li><b>Processador</b>
        <figure>
        <a href="https://www.pccomponentes.com/intel-core-i7-7700-36ghz-box">
          <img src="https://http2.mlstatic.com/proc-intel-core-i7-7700-1151-stma-gen-36ghz-D_NQ_NP_913312-MCO26813095089_022018-F.jpg" alt="Intel Core i7-7700" width="200"></a>
          <figcaption>Intel Core i7-7700</figcaption>
        </figure>
      </li>
      <li><b>Memoria RAM</b>
        <figure>
        <a href="https://www.pccomponentes.com/crucial-ballistix-sport-lt-red-ddr4-2400mhz-pc4-19200-16gb-cl16">
          <img src="https://img.pccomponentes.com/articles/15/156237/81ly9a6hgzl-sl1500.jpg" alt="16GB DDR4 2400Mhz (Max 32GB)" width="200"></a>
          <figcaption>16GB DDR4 2400Mhz (Max 32GB)</figcaption>
        </figure>
      </li>
      <li><b>Disco Duro</b>
        <figure>
        <a href="https://www.pccomponentes.com/wd-green-3d-ssd-m2-120gb-sata3">
          <img src="https://img.pccomponentes.com/articles/14/149906/f1.jpg" alt="1TB 7200rpm SATA + 128GB SSD M.2 SATA3" width="200"></a>
          <figcaption>1TB 7200rpm SATA + 128GB SSD M.2 SATA3</figcaption>
        </figure>
      </li>
      <li><b>Almacenamiento óptico</b>
        <figure>
        <a href="https://www.pccomponentes.com/verbatim-dvd-r-16x-47gb-printable-tarrina-25-unds">
          <img src="https://img.pccomponentes.com/articles/4/47742/verbatim-dvd-r-16x-4-7gb-printable-tarrina-25-unds.jpg" alt="DVD Super Multi" width="200"></a>
          <figcaption>DVD Super Multi</figcaption>
        </figure>
      </li>
      <li><b>Controlador Gráfico</b>
        <figure>
        <a href="https://www.pccomponentes.com/gigabyte-geforce-gtx-1070-ti-8gb-gddr5">
          <img src="https://img.pccomponentes.com/articles/14/147416/1.jpg" alt="NVIDIA GeForce GTX 1070 8GB GDDR5 VRAM" width="200"></a>
          <figcaption>NVIDIA GeForce GTX 1070 8GB GDDR5 VRAM</figcaption>
        </figure>
      </li>
      <li><b>Conectividad</b>
        <ul>
        <li>Red: 10/100/1000/Gigabits Mbps</li>
        <li>Wifi: 802.11 a/b/g/n/ac + Bluetooth 4.1</li>
      </ul></li>
      <li><b>Conexiones</b>
      <ul>
        <li><b>E/S panel frontal</b>
        <ul>
        <li>1 x Lector de tarjetas 6 en 1</li>
        <li>1 x Auricular</li>
        <li>1 x Micrófono</li>
        <li>2 x USB 2.0</li>
        <li>2 x USB 3.1 Gen 1</li>
        </ul></li>
        <li><b>E/S panel trasero</b>
        <ul>
        <li>2 x USB 2.0</li>
        <li>4 x USB 3.1 Gen 1 Type-A</li>
        <li>1 x USB 3.1 Gen 1 Type-C</li>
        <li>1 x red RJ45</li>
        <li>1 x 7.1 canal(es) de audio</li>
        </ul></li>
      </ul></li>
      <li><b>Sistema Operativo</b>
      Windows 10 Original (64Bits)</li>
      <li><b>Dimensiones</b>
      230 x 500 x 540 mm</li>
      <li><b>Peso</b>
      17Kg</li>
      <li><b>Color</b>
      Negro/Blanco</li>
    </ul>
  </article>
</section>
    <footer>
      <a href="https://www.pccomponentes.com/cart/"> DELIVER </a>
    </footer>
    <!--Es pot posar més d'una secció-->
</html>
