<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Descripció del contingut de la pàgina">
    <meta name="keywords" content="Paruales clau separades per comes">
    <meta name="author" content="Alejandro Hernandez Aibar">
    <link rel="stylesheet" href="../Practica2/Practica2.css">
    <title>Practica2</title>
  </head>
  <body>
    <header>
      <img id="img" src="https://www.monaconatureencyclopedia.com/wp-content/uploads/2016/01/1_schivo_col_suo_aspetto_bonario_ma_un_massiccio_becco_uncinato_il_balaeniceps_rex_e_un_uccello_leggendario.jpg" alt="ornitorrinco" height="250px">
      <br><br>
      <h1>Picozapato</h1>
    </header>
  <nav>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_1.html">Pagina 1</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_2.html">Pagina 2</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_3.html">Pagina 3</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_4.html">Pagina 4</a>
  </nav>
  <div>
  <ul>
    <li class="l1">Picozapato</li>
    <li class="l1">única</li>
    <li class="l1">ave</li>
  </ul>
  <ul>
    <li class="l2">de</li>
    <li class="l2">familia</li>
    <li class="l2">Balaenicipitidae</li>
  </ul>
  <ul>
    <li class="l3">Balaeniceps rex</li>
    <li class="l3">De color gris, nidifica en el suelo y suele poner dos huevos. Las crías presentan un plumaje de color amarronado. Su dieta se compone de peces y ranas que caza en las ciénagas y aguas estancadas del África tropical y oriental, particularmente en Uganda, donde crece habitualmente el papiro.</li>
    <li class="l3">Se sabe muy poco de las costumbres y orígenes de esta ave sumamente difícil de observar en su medio natural, en parte debido a que se encuentra en peligro de extinción. Existen algunos ejemplares en cautividad en varios zoológicos europeos.</li>
  </ul>
</div>
  </body>
</html>
