<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Descripció del contingut de la pàgina">
    <meta name="keywords" content="Paruales clau separades per comes">
    <meta name="author" content="Alejandro Hernandez Aibar">
    <link rel="stylesheet" href="../Practica2/Practica2.css">
    <title>Practica2</title>
  </head>
  <body>
    <header>
      <img id="img" src="https://estaticos.muyinteresante.es/media/cache/760x570_thumb/uploads/images/article/5745a5955cafe892528b4574/platypus_0.jpg" alt="ornitorrinco" width="300px">
      <br><br>
      <h1>Ornitorrinco</h1>
    </header>
  <nav>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_1.html">Pagina 1</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_2.html">Pagina 2</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_3.html">Pagina 3</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_4.html">Pagina 4</a>
  </nav>
  <div>
  <ul>
    <li class="l1">Ornitorrinco</li>
    <li class="l1">único</li>
    <li class="l1">mamífero</li>
  </ul>
  <ul>
    <li class="l2">que</li>
    <li class="l2">pone</li>
    <li class="l2">huevos</li>
  </ul>
  <ul>
    <li class="l3">Ornithorhynchus anatinus</li>
    <li class="l3">Especie de mamífero semiacuático endémico del este de Australia y de la isla de Tasmania.</li>
    <li class="l3">La inusual apariencia de este mamífero —ponedor de huevos, venenoso, con hocico en forma de pico de pato, cola de castor y patas de nutria— desconcertó a los naturalistas europeos cuando se lo encontraron por primera vez, llegando incluso a ser considerado por algunos como una elaborada falsificación.</li>
  </ul>
</div>
</body>
</html>
