<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Descripció del contingut de la pàgina">
    <meta name="keywords" content="Paruales clau separades per comes">
    <meta name="author" content="Alejandro Hernandez Aibar">
    <link rel="stylesheet" href="../Practica2/Practica2.css">
    <title>Practica2</title>
  </head>
  <body>
    <header>
      <img id="img" src="https://animals.sandiegozoo.org/sites/default/files/inline-images/cassowary-01.jpg" alt="ornitorrinco" width="300px">
      <br><br>
      <h1>Cassowary</h1>
    </header>
  <nav>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_1.html">Pagina 1</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_2.html">Pagina 2</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_3.html">Pagina 3</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_4.html">Pagina 4</a>
  </nav>
  <div>
  <ul>
    <li class="l1">Cassowary</li>
    <li class="l1">considerado</li>
    <li class="l1">un</li>
  </ul>
  <ul>
    <li class="l2">dinosaurio</li>
    <li class="l2">viviente</li>
    <li class="l2">actualmente</li>
  </ul>
  <ul>
    <li class="l3">Casuarius</li>
    <li class="l3">Género de aves Casuariiformes de la familia Casuariidae conocidas como casuarios. Está compuesto por tres especies que se distribuyen en Australia y Nueva Guinea.</li>
    <li class="l3">La hembra se puede aparear con varios machos, armando una nidada con cada uno de ellos. Ponen sus huevos en un lecho de hojas en el suelo boscoso. Los pichones son cuidados por los padres durante nueve meses. El macho se hace cargo de la incubación, pero ambos progenitores cuidan a las crías.</li>
  </ul>
</div>
  </body>
</html>
