<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Descripció del contingut de la pàgina">
    <meta name="keywords" content="Paruales clau separades per comes">
    <meta name="author" content="Alejandro Hernandez Aibar">
    <link rel="stylesheet" href="../Practica2/Practica2.css">
    <title>Practica2</title>
  </head>
  <body>
    <header>
      <img id="img" src="https://quecome.org/wp-content/uploads/2017/04/que-come-narval.jpg" alt="ornitorrinco" width="300px">
      <br><br>
      <h1>Narval</h1>
    </header>
  <nav>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_1.html">Pagina 1</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_2.html">Pagina 2</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_3.html">Pagina 3</a>
    <a class="link" href="https://alejandro916.gitlab.io/alejoproject/CSS/Practica2/Practica2_4.html">Pagina 4</a>
  </nav>
  <div>
  <ul>
    <li class="l1">El</li>
    <li class="l1">Narval</li>
    <li class="l1">es</li>
  </ul>
  <ul>
    <li class="l2">un</li>
    <li class="l2">unicornio</li>
    <li class="l2">marino</li>
  </ul>
  <ul>
    <li class="l3">Monodon monoceros</li>
    <li class="l3">Especie de cetáceo odontoceto de la familia Monodontidae que habita los mares del Ártico y el norte del Océano Atlántico.</li>
    <li class="l3">Los machos de esta especie se caracterizan por presentar un colmillo muy largo y retorcido de manera helicoidal que puede llegar a medir dos metros y pesar hasta diez kilogramos.</li>
  </ul>
</div>
</body>
</html>
