<!DOCTYPE html>
<html lang=es>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Practica3/Practica3.css">
    <title>Practica3</title>
  </head>
  <body>
    <div id="d1">
      <br><br><br><br><br>
BORDER-RADIUS
    </div>
    <div id="d2">
      <br><br><br><br><br>
LINEAR-GRADIENT
    </div>
    <div id="d3">
      <br><br><br><br><br>
RADIAL-GRADIENT
    </div>
    <div id="d4">
      <br><br><br><br>
REPEATING-RADIAL-GRADIENT
    </div>
    <div id="d5">
      <br><br><br><br>
<p>CLICK</p>
    </div>
    <div id="d6">
      <br><br><br><br>
<p>CLICK</p>
    </div>
  </body>
</html>
