<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Practica1</title>
    <meta name="description" content="Descripció del contingut de la pàgina">
    <meta name="keywords" content="Paruales clau separades per comes">
    <meta name="author" content="Alejandro Hernandez Aibar">
    <link rel="stylesheet" href="../Practica1/Practica1.css">
  </head>
  <body>
    <h1 id="inici">Inici</h1>
    <nav>
      <a href="https://www.google.com/" class="c1">Google</a>
      <a href="https://www.google.com/" class="c1">Google</a>
      <a href="https://www.google.com/" class="c2">Google</a>
      <a href="https://www.google.com/" class="c2">Google</a>
      <a href="https://www.google.com/" class="c3">Google</a>
      <a href="https://www.google.com/" class="c3">Google</a>
    </nav>
    <p class="p1">CSS (siglas en inglés de Cascading Style Sheets), en español "Hojas de estilo en cascada", es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado. Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. También permite aplicar estilos no visuales, como las hojas de estilo auditivas.
    <img src="https://cdn-images-1.medium.com/max/1200/1*eXIBeNlLhz4Pe6vDrYkXLQ.png" alt="css" width="50px"> </p>
    <p class="p1">Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox OS).​ </p>
    <p class="p1">CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, los colores y las fuentes. Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la estructura del documento.
    <img src="https://www.jasoft.org/Blog/image.axd?picture=/2017/css3logo.png" alt="flag1" width="50px"> </p>
    <p class="p2">La separación del formato y el contenido hace posible presentar el mismo documento marcado en diferentes estilos para diferentes métodos de renderizado, como en pantalla, en impresión, en voz (mediante un navegador de voz o un lector de pantalla, y dispositivos táctiles basados en el sistema Braille. También se puede mostrar una página web de manera diferente dependiendo del tamaño de la pantalla o tipo de dispositivo. Los lectores pueden especificar una hoja de estilos diferente, como una hoja de estilos CSS guardado en su computadora, para sobreescribir la hoja de estilos del diseñador.
    <img src="https://mdn.mozillademos.org/files/11925/csspartes.png" alt="awd" width="50px"> </p>
    <p class="p2">La especificación CSS describe un esquema prioritario para determinar qué reglas de estilo se aplican si más de una regla coincide para un elemento en particular. Estas reglas son aplicadas con un sistema llamado de cascada, de modo que las prioridades son calculadas y asignadas a las reglas, así que los resultados son predecibles. </p>
    <p class="p2">La especificación CSS es mantenida por el World Wide Web Consortium (W3C). El MIME type text/css está registrado para su uso por CSS descrito en el RFC 2318​. El W3C proporciona una herramienta de validación de CSS gratuita para los documentos CSS.
    <img src="https://www.ostraining.com/cdn/images/oscampus/courses/CSS-part-1.jpg" alt="aasd" width="50px"> </p>
    <p class="p3">CSS tiene una sintaxis simple y usa un conjunto de palabras clave en inglés para especificar los nombres de varias propiedades de estilo.
    <img src="https://blog.michelletorres.mx/wp-content/uploads/2018/11/css-art.jpg" alt="aaa" width="50px"> </p>
    <p class="p3">Una hoja de estilos consiste en una serie de reglas. Cada regla, o conjunto de reglas consisten en uno o más selectores, y un bloque de declaración.</p>
    <p class="p3">Fin.
    <img src="https://i2.wp.com/www.silocreativo.com/wp-content/uploads/2016/12/hacer-una-web-css.png?fit=666%2C370&quality=100&strip=all&ssl=1" alt="fsddf" width="50px"> </p>
  </body>
</html>
